# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = 0
state = enabled
build = 1

[launcher]
author = Nadav Gaming Cohen
version = 1.0.0
description = A better way to use OpenAI

[ui]
is_visible = 1
label = OB OpenAI ChatGPT
docs_section_override = AddOns:released

[package]
id = TA-ob-openai-chatgpt

[triggers]
reload.addon_builder = simple
reload.ta_ob_openai_chatgpt_account = simple
reload.ta_ob_openai_chatgpt_settings = simple
reload.passwords = simple

