[chucknorris:jokes]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta-ob-openai-chatgpt*.log*]
sourcetype = taobopenaichatgpt:log

[source::...ta_ob_openai_chatgpt*.log*]
sourcetype = taobopenaichatgpt:log

