
[admin:TA_ob_openai_chatgpt]
match = /
members = TA_ob_openai_chatgpt_settings, TA_ob_openai_chatgpt_obopenai_chucknorris

[admin_external:TA_ob_openai_chatgpt_settings]
handlertype = python
python.version = python3
handlerfile = TA_ob_openai_chatgpt_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:TA_ob_openai_chatgpt_obopenai_chucknorris]
handlertype = python
python.version = python3
handlerfile = TA_ob_openai_chatgpt_rh_obopenai_chucknorris.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

