[obopenai-command]
syntax      = obopenai prompt=<string> (mode=(dlp))? (model=(gpt-35-turbo))? (temperature=(number))? (maxrows=(number))?
shortdesc   = Send prompts to ChatGPT
description = Send prompts to ChatGPT with selected parameters and a role. \i\\
              "mode"   - specify the role of the AI.\i\\
              "prompt"  - specify the field. \i\\
              "model"    - replace the original field or create a new field named base64 (default: replace).\i\\
              "temperature" - if True, do not raise exceptions when decoding (default: False).\i\\
              "maxrows" - max rows per batch. set to 0 for limitless (default: 5).\i\\
              "system_role" - max rows per batch. set to 0 for limitless (default: 5).\i\\
              "maxtokens" - max tokens per message.\i\\
              "sleep_time" - Time to wait between queries. (default: 0).\i\\
              "setuser" - Allows you to overwrite the `user` option.\i\\


comment1 = find sensitive information if the field text_message
example1 = | obopenai mode="dlp" prompt=text_message model="gpt-3.5-turbo" temperature="0.8"
usage = public
