
[expose:TA_ob_openai_chatgpt_settings]
pattern = TA_ob_openai_chatgpt_settings
methods = POST, GET

[expose:TA_ob_openai_chatgpt_settings_specified]
pattern = TA_ob_openai_chatgpt_settings/*
methods = POST, GET, DELETE

[expose:TA_ob_openai_chatgpt_obopenai_chucknorris]
pattern = TA_ob_openai_chatgpt_obopenai_chucknorris
methods = POST, GET

[expose:TA_ob_openai_chatgpt_obopenai_chucknorris_specified]
pattern = TA_ob_openai_chatgpt_obopenai_chucknorris/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET

